<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2MU-K3-IG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-pL-Qgv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteThingCell" editingAccessoryType="checkmark" textLabel="j1w-RD-yjt" detailTextLabel="fd2-al-oIf" style="IBUITableViewCellStyleSubtitle" id="FT2-ej-wQz">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FT2-ej-wQz" id="4Uk-Ly-egX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1w-RD-yjt">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fd2-al-oIf">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="laf-UG-wu1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Epp-Id-3rm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2Q-pL-Qgv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="7so-1n-eNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2Q-pL-Qgv" secondAttribute="trailing" constant="-16" id="8oT-cm-5mn"/>
                            <constraint firstItem="a2Q-pL-Qgv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="R9E-2c-IK5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a2Q-pL-Qgv" secondAttribute="bottom" id="V2g-TF-y51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmu-N6-QWI"/>
                    <connections>
                        <outlet property="tableView" destination="a2Q-pL-Qgv" id="UWp-Qe-e04"/>
                        <segue destination="GzV-8k-sYf" kind="show" identifier="detailsSegue" id="VlH-qC-nMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="00y-YG-mVu">
            <objects>
                <viewController id="GzV-8k-sYf" customClass="DetailsViewController" customModule="FavoriteThings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCA-1Z-Pcp"/>
                        <viewControllerLayoutGuide type="bottom" id="bTp-nt-gjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cht-ot-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-h4-y4h">
                                <rect key="frame" x="16" y="128" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-Mp-bp3">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xv5-Mp-bp3" firstAttribute="top" secondItem="mCA-1Z-Pcp" secondAttribute="bottom" constant="20" id="97x-XP-2cw"/>
                            <constraint firstItem="Xv5-Mp-bp3" firstAttribute="leading" secondItem="Cht-ot-Kh5" secondAttribute="leadingMargin" id="Jkf-g1-CYb"/>
                            <constraint firstAttribute="bottom" secondItem="nhe-h4-y4h" secondAttribute="bottom" constant="20" symbolic="YES" id="NMp-Pv-AEM"/>
                            <constraint firstItem="nhe-h4-y4h" firstAttribute="trailing" secondItem="Cht-ot-Kh5" secondAttribute="trailingMargin" id="QLF-FZ-9zO"/>
                            <constraint firstItem="nhe-h4-y4h" firstAttribute="leading" secondItem="Cht-ot-Kh5" secondAttribute="leadingMargin" id="j2d-5K-m9h"/>
                            <constraint firstItem="nhe-h4-y4h" firstAttribute="top" secondItem="Xv5-Mp-bp3" secondAttribute="bottom" constant="15" id="l7N-y5-qWc"/>
                            <constraint firstItem="Xv5-Mp-bp3" firstAttribute="trailing" secondItem="Cht-ot-Kh5" secondAttribute="trailingMargin" id="xdP-VA-1RU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xv5-Mp-bp3" id="1oD-2o-sgD"/>
                        <outlet property="textView" destination="nhe-h4-y4h" id="qRp-H3-5ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkN-Mi-tZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db0-36-0OV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MU-K3-IG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKw-lD-4c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dBd-be-6Kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUP-0O-d5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
